build/about-me.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__socials socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link.socials__link--vk" href="#">
                <svg class="socials__img" width="30" height="25">
                  <use xlink:href="./assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link.socials__link--github" href="#">
                <svg class="socials__img" width="30" height="25">
                  <use xlink:href="./assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link.socials__link--in" href="#">
                <svg class="socials__img" width="30" height="25">
                  <use xlink:href="./assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__burger-menu burger-menu">
          <ul class="burger-menu__list">
            <li class="burger-menu__item"></li>
            <li class="burger-menu__item"></li>
            <li class="burger-menu__item"></li>
          </ul>
        </div>
        <div class="profile header__profile">
          <div class="photo header__photo"><img class="header__photo-img" src="./assets/img/photo.jpg" alt="photo"></div>
          <div class="profile__text header__profile-text">
            <div class="profile__name header__profile-name">Артур Овчаренко</div>
            <div class="profile__info header__profile-info">Личный сайт веб-разработчика</div>
          </div>
        </div>
        <figure class="header__arrow">
          <svg class="header__arrow-img" width="25" height="20">
            <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
          </svg>
        </figure>
        <div class="header-bg">
          <svg class="title-bg__img" width="400" height="120">
            <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
      </header>
      <section class="section about-me">
        <div class="triactangle about__triactangle">
          <svg class="triactangle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 140" preserveaspectratio="none">
            <polygon class="triactangle-left about__triactangle-left" points="0,0   0,151   500.8,151   500.8,100"></polygon>
            <polygon class="triactangle-right about__triactangle-right" points="1000,0   1000,151   500,151   500,100"></polygon>
          </svg>
        </div>
        <div class="about-me__left">
          <div class="container">
            <div class="title about-me__title">
              <div class="title__text">Обо мне</div>
              <div class="title-bg about-me__title-bg">
                <svg class="title-bg__img" width="300" height="100">
                  <use xlink:href="./assets/img/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
            <div class="about-me__photo"><img class="about-me__photo-img" src="./assets/img/photo.jpg" alt="photo"></div>
            <div class="about-me__desc desc">
              <div class="subtitle desc__title">Кто я</div>
              <div class="desc__full">
                <div>
                  Я веб разработчик из Новосибирска. Мне 27 лет.
                  Я занимаюсь разработкой современных сайтов и приложений.
                  Мне нравится делать интересные и современные проекты.
                </div>
                <div>
                  Этот сайт я сделал в рамках обучения в Школе онлайн
                  образования LoftSchool. Чуть позже я освежу в нём свой контент.
                  А пока посмотрите, как тут всё классно и красиво!
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-me__right">
          <div class="container">
            <div class="subtitle about-me__right-title">Чем я могу быть вам полезен</div>
            <div class="about-me__info">
              <div>
                Больше всего меня привлекет Frontend разработка,
                но я также знаком и могу решать несложные задачи на Backend.
                Но давайте по порядку.
                
              </div>
            </div>
            <div class="about-me__skills skills">
              <div class="skills__rating">
                <div class="skills__group">Frontend</div>
                <ul class="skills__list">
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">HTML5</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">CSS3</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">JavaScript &amp; jQuery</div>
                  </li>
                </ul>
              </div>
              <div class="skills__rating">
                <div class="skills__group">Backend</div>
                <ul class="skills__list">
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">PHP</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">mySQL</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">Node.js &amp; npm</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">Mongo.db</div>
                  </li>
                </ul>
              </div>
              <div class="skills__rating">
                <div class="skills__group">WorkFlow</div>
                <ul class="skills__list">
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">Git</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">Gulp</div>
                  </li>
                  <li class="skills__item">
                    <figure class="skills__circle"></figure>
                    <div class="skills__item-title">Bower</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="contacts">
          <div class="subtitle contacts__title">Контакты</div>
          <div class="contacts__cont">
            <ul class="contacts__list">
              <li class="contacts__item contacts__item--skype">skype</li>
              <li class="contacts__item contacts__item--mail">mail@mail.ru</li>
              <li class="contacts__item contacts__item--tel">+7 931 200 93 24</li>
              <li class="contacts__item contacts__item--adress">Новосибирск, ул. Инская, д.14</li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__left">
            <div class="container">
              <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </div>
          </div>
          <div class="footer__mid">
            <div class="container">
              <div class="footer__pages"><a class="footer__links" href="./works.html">Мои работы</a><a class="footer__links" href="./about-me.html">Обо мне</a><a class="footer__links" href="./blog.html">Блог</a><a class="footer__links" href="./index.html">Авторизация</a></div>
              <div class="footer__socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link.socials__link--vk" href="#">
                      <svg class="socials__img" width="30" height="25">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link.socials__link--github" href="#">
                      <svg class="socials__img" width="30" height="25">
                        <use xlink:href="./assets/img/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link.socials__link--in" href="#">
                      <svg class="socials__img" width="30" height="25">
                        <use xlink:href="./assets/img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__right">
            <div class="container">
              <div class="footer__quote quote">
                <div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
                <div class="quote__author">— Martin Golding</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copirights">© Овчаренко Артур | Создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
      <script src="./assets/scripts/bandle.js"></script>
    </div>
  </body>
</html>

src/templates/pages/about-me.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    include ../common/header

    section.section.about-me

        //- .triactangle.about__triactangle
            svg.triactangle__svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 140" preserveaspectratio="none")
                polygon.triactangle-left.about__triactangle-left(points="0,0   0,151   500.8,151   500.8,100")
                polygon.triactangle-right.about__triactangle-right(points="1000,0   1000,151   500,151   500,100")

        .about-me__left
            
            .title.about-me__title
                .title__text Обо мне

                    .title-bg.about-me__title-bg
                        svg.title-bg__img(width="300" height="100")
                            use(xlink:href="./assets/img/sprite.svg#about_header")
                            
            .container
                .about-me__photo
                    img.about-me__photo-img(src="./assets/img/photo.jpg", alt="photo")
                
                .about-me__desc.desc
                    .subtitle.desc__title Кто я
                    .desc__full
                        div.
                            Я веб разработчик из Новосибирска. Мне 27 лет.
                            Я занимаюсь разработкой современных сайтов и приложений.
                            Мне нравится делать интересные и современные проекты.
                        div.
                            Этот сайт я сделал в рамках обучения в Школе онлайн
                            образования LoftSchool. Чуть позже я освежу в нём свой контент.
                            А пока посмотрите, как тут всё классно и красиво!
        
        .about-me__right
            .container
                .subtitle.about-me__right-title Чем я могу быть вам полезен
                .about-me__info
                    div.
                        Больше всего меня привлекет Frontend разработка,
                        но я также знаком и могу решать несложные задачи на Backend.
                        Но давайте по порядку.

                .about-me__skills.skills
                    each title in ['Frontend', 'Backend', 'WorkFlow']
                        .skills__rating
                            .skills__group #{title}
                            ul.skills__list
                                if title == 'Frontend'
                                    each name in ['HTML5', 'CSS3', 'JavaScript & jQuery']
                                        li.skills__item
                                            figure.skills__circle
                                                include ../common/circle
                                            .skills__item-title #{name}

                                if title == 'Backend'
                                    each name in ['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db']
                                        li.skills__item
                                            figure.skills__circle
                                                include ../common/circle
                                            .skills__item-title #{name}

                                if title == 'WorkFlow'
                                    each name in ['Git', 'Gulp', 'Bower']
                                        li.skills__item
                                            figure.skills__circle
                                                include ../common/circle
                                            .skills__item-title #{name}

    section.section.map
        .contacts
            .subtitle.contacts__title Контакты
            .contacts__cont
                ul.contacts__list
                    li.contacts__item.contacts__item--skype skype
                    li.contacts__item.contacts__item--mail mail@mail.ru
                    li.contacts__item.contacts__item--tel +7 931 200 93 24
                    li.contacts__item.contacts__item--adress Новосибирск, ул. Инская, д.14
    
    include ../common/footer
