build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__socials socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link.socials__link--vk" href="#"><img class="socials__img" src="./assets/img/icons/vk.svg"></a></li>
            <li class="socials__item"><a class="socials__link.socials__link--github" href="#"><img class="socials__img" src="./assets/img/icons/github.svg"></a></li>
            <li class="socials__item"><a class="socials__link.socials__link--in" href="#"><img class="socials__img" src="./assets/img/icons/in.svg"></a></li>
          </ul>
        </div>
        <div class="header__burger-menu burger-menu">
          <ul class="burger-menu__list">
            <li class="burger-menu__item"></li>
            <li class="burger-menu__item"></li>
            <li class="burger-menu__item"></li>
          </ul>
        </div>
        <div class="header__profile">
          <div class="header__photo"><img class="header__photo-img" src="./assets/img/photo.jpg" alt="photo"></div>
          <div class="header__profile-text">
            <div class="header__profile-name">Артур Овчаренко</div>
            <div class="header__profile-info">Личный сайт веб-разработчика!</div>
          </div>
        </div>
        <div class="header__arrow"><img class="header__arrow-img" src="./assets/img/icons/arrow_down.svg" alt="down"></div>
      </header>
      <section class="section about-me">
        <div class="about-me__left">
          <div class="container">
            <div class="title about-me__title">Обо мне</div>
            <div class="about-me__photo"><img class="about-me__photo-img" src="./assets/img/photo.jpg" alt="photo"></div>
            <div class="about-me__desc desc">
              <div class="subtitle desc__title">Кто я</div>
              <div class="desc__full">
                <div>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div>
                <div>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-me__right">
          <div class="container">
            <div class="about-me__skills skills">
              <div class="subtitle skills__title">Чем я могу быть вам полезен</div>
              <div class="skills__info">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.</div>
              <div class="skills__block">
                <div class="skills__rating">
                  <div class="skills__group">Frontend</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">HTML5</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">CSS3</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">JavaScript &amp; jQuery</div>
                    </li>
                  </ul>
                </div>
                <div class="skills__rating">
                  <div class="skills__group">Backend</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">PHP</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">mySQL</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">Node.js &amp; npm</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">Mongo.db</div>
                    </li>
                  </ul>
                </div>
                <div class="skills__rating">
                  <div class="skills__group">WorkFlow</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">Git</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">Gulp</div>
                    </li>
                    <li class="skills__item">
                      <figure class="scills__circle"></figure>
                      <div class="skills__item-title">Bower</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map"></section>
      <script src="./assets/scripts/bandle.js"></script>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    div.wrapper
        header.header

            div.header__socials.socials
                ul.socials__list
                    each social in ['vk', 'github', 'in']
                        li.socials__item
                            a(class=`socials__link.socials__link--${social}` href="#")
                                img.socials__img(src=`./assets/img/icons/${social}.svg`)

            div.header__burger-menu.burger-menu
                ul.burger-menu__list
                    li.burger-menu__item
                    li.burger-menu__item
                    li.burger-menu__item

            div.header__profile
                div.header__photo
                    img.header__photo-img(src="./assets/img/photo.jpg", alt="photo")

                div.header__profile-text
                    div.header__profile-name Артур Овчаренко
                    div.header__profile-info Личный сайт веб-разработчика!

            div.header__arrow
                img.header__arrow-img(src="./assets/img/icons/arrow_down.svg", alt="down")

        section.section.about-me

            .about-me__left
                div.container
                    div.title.about-me__title Обо мне
                    div.about-me__photo
                        img.about-me__photo-img(src="./assets/img/photo.jpg", alt="photo")
                    
                    div.about-me__desc.desc
                        div.subtitle.desc__title Кто я
                        div.desc__full
                            div Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            div Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            
            .about-me__right
                div.container
                    div.about-me__skills.skills
                        div.subtitle.skills__title Чем я могу быть вам полезен
                        div.skills__info Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать несложные задачи на Backend. Но давайте по порядку.

                        div.skills__block
                            each title in ['Frontend', 'Backend', 'WorkFlow']
                                div.skills__rating
                                    div.skills__group #{title}
                                    ul.skills__list
                                        if title == 'Frontend'
                                            each name in ['HTML5', 'CSS3', 'JavaScript & jQuery']
                                                li.skills__item
                                                    figure.scills__circle
                                                    div.skills__item-title #{name}

                                        if title == 'Backend'
                                            each name in ['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db']
                                                li.skills__item
                                                    figure.scills__circle
                                                    div.skills__item-title #{name}

                                        if title == 'WorkFlow'
                                            each name in ['Git', 'Gulp', 'Bower']
                                                li.skills__item
                                                    figure.scills__circle
                                                    div.skills__item-title #{name}

        section.section.map


        script(src="./assets/scripts/bandle.js")
