src/templates/pages/works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    include ../common/header

    section.works
        .title.works__title Мои работы

        .slider.works__slider
            .works__slider-info.slider-info
                .container
                    .slider-info__title.subtitle Сайт школы олнлайн образования
                    .slider-info__technologies HTML , CSS, JavaScript
                    a.slider-info__link(href="#") Посмотреть сайт
            
            .slider__preview
                .slider__container
                    img.slider__img(src="./assets/img/works/work-1.png", alt="work 1")
            .slider__controls
                .slider__controls-back
                    .slider__container
                        img.slider__img(src="./assets/img/works/work-4.png", alt="work 4")
                .slider__controls-next
                    .slider__container
                        img.slider__img(src="./assets/img/works/work-2.png", alt="work 2")

    section.communication
        .title.communication__title Что обо мне говорят

        .communication__reviews.reviews
            .reviews__cont
                .photo.reviews__photo
                    img.header__photo-img(src="./assets/img/dima.jpg", alt="user photo")
                .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .reviews__author
                    .reviews__name Ковальчук Дмитрий
                    .reviews__status основатель Loftschool
            .reviews__cont
                .photo.reviews__photo
                    img.header__photo-img(src="./assets/img/vova.jpg", alt="user photo")
                .reviews__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                .reviews__author
                    .reviews__name Сабанцев Владимир
                    .reviews__status Преподаватель

        .communication__form.form
            .form__block
                .form__title.subtitle Связаться со мной
                form.form__inner(method="post" action="")
                    .form__cont
                        input.form__input(type="text" name="name" id="name" placeholder="Имя")
                        input.form__input(type="text" name="email" id="email" placeholder="Email")
                        textarea.form__input.form__input--mes(name="mes" id="mes" placeholder="Ваше сообщение")
                    .form__butons
                        button.form__btn.form__btn--submit(type="submit") Отправить
                        button.form__btn.form__btn--reset(type="reset") Очистить

    include ../common/footer
    

    script(src="./assets/scripts/bandle.js")

docs/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Мои работы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__socials socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link.socials__link--vk" href="#"><img class="socials__img" src="./assets/img/icons/vk.svg"></a></li>
            <li class="socials__item"><a class="socials__link.socials__link--github" href="#"><img class="socials__img" src="./assets/img/icons/github.svg"></a></li>
            <li class="socials__item"><a class="socials__link.socials__link--in" href="#"><img class="socials__img" src="./assets/img/icons/in.svg"></a></li>
          </ul>
        </div>
        <div class="header__burger-menu burger-menu">
          <ul class="burger-menu__list">
            <li class="burger-menu__item"></li>
            <li class="burger-menu__item"></li>
            <li class="burger-menu__item"></li>
          </ul>
        </div>
        <div class="profile header__profile">
          <div class="photo header__photo"><img class="header__photo-img" src="./assets/img/photo.jpg" alt="photo"></div>
          <div class="profile__text header__profile-text">
            <div class="profile__name header__profile-name">Артур Овчаренко</div>
            <div class="profile__info header__profile-info">Личный сайт веб-разработчика</div>
          </div>
        </div>
        <div class="header__arrow"><img class="header__arrow-img" src="./assets/img/icons/arrow_down.svg" alt="down"></div>
      </header>
      <section class="works">
        <div class="title works__title">Мои работы</div>
        <div class="slider works__slider">
          <div class="works__slider-info slider-info">
            <div class="container">
              <div class="slider-info__title subtitle">Сайт школы олнлайн образования</div>
              <div class="slider-info__technologies">HTML , CSS, JavaScript</div><a class="slider-info__link" href="#">Посмотреть сайт</a>
            </div>
          </div>
          <div class="slider__preview">
            <div class="slider__container"><img class="slider__img" src="./assets/img/works/work-1.png" alt="work 1"></div>
          </div>
          <div class="slider__controls">
            <div class="slider__controls-back">
              <div class="slider__container"><img class="slider__img" src="./assets/img/works/work-4.png" alt="work 4"></div>
            </div>
            <div class="slider__controls-next">
              <div class="slider__container"><img class="slider__img" src="./assets/img/works/work-2.png" alt="work 2"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="communication">
        <div class="title communication__title">Что обо мне говорят</div>
        <div class="communication__reviews reviews">
          <div class="reviews__cont">
            <div class="photo reviews__photo"><img class="header__photo-img" src="./assets/img/dima.jpg" alt="user photo"></div>
            <div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="reviews__author">
              <div class="reviews__name">Ковальчук Дмитрий</div>
              <div class="reviews__status">основатель Loftschool</div>
            </div>
          </div>
          <div class="reviews__cont">
            <div class="photo reviews__photo"><img class="header__photo-img" src="./assets/img/vova.jpg" alt="user photo"></div>
            <div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
            <div class="reviews__author">
              <div class="reviews__name">Сабанцев Владимир</div>
              <div class="reviews__status">Преподаватель</div>
            </div>
          </div>
        </div>
        <div class="communication__form form">
          <div class="form__block">
            <div class="form__title subtitle">Связаться со мной</div>
            <form class="form__inner" method="post" action="">
              <div class="form__cont">
                <input class="form__input" type="text" name="name" id="name" placeholder="Имя">
                <input class="form__input" type="text" name="email" id="email" placeholder="Email">
                <textarea class="form__input form__input--mes" name="mes" id="mes" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form__butons">
                <button class="form__btn form__btn--submit" type="submit">Отправить</button>
                <button class="form__btn form__btn--reset" type="reset">Очистить</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__left">
            <div class="container">
              <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </div>
          </div>
          <div class="footer__mid">
            <div class="container">
              <div class="footer__pages"><a class="footer__links" href="./works.html">Мои работы</a><a class="footer__links" href="./about-me.html">Обо мне</a><a class="footer__links" href="./blog.html">Блог</a><a class="footer__links" href="./index.html">Авторизация</a></div>
              <div class="footer__socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link.socials__link--vk" href="#"><img class="socials__img" src="./assets/img/icons/vk.svg"></a></li>
                  <li class="socials__item"><a class="socials__link.socials__link--github" href="#"><img class="socials__img" src="./assets/img/icons/github.svg"></a></li>
                  <li class="socials__item"><a class="socials__link.socials__link--in" href="#"><img class="socials__img" src="./assets/img/icons/in.svg"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__right">
            <div class="container">
              <div class="footer__quote quote">
                <div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
                <div class="quote__author">— Martin Golding</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copirights">© Овчаренко Артур | Создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
      <script src="./assets/scripts/bandle.js"></script>
    </div>
  </body>
</html>
